# test-selenitm

./: pom.xml
.github.workflows/: maven.yml  test.yml
.github/workflows/: maven.yml
src/test/java/com/example/demo/: AppTest.java  BrowserProxy.java  SeleniumTest.java
